<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalakulator</title>
</head>
<body>

<main>

    <div class="calculator">
        <input type="text" id="display" class="display" disabled>
        <div class="button-row">
            <button class="button" onclick="appendNumber('7')">7</button>
            <button class="button" onclick="appendNumber('8')">8</button>
            <button class="button" onclick="appendNumber('9')">9</button>
            <button class="button" onclick="chooseOperation('/')">/</button>
        </div>
        <div class="button-row">
            <button class="button" onclick="appendNumber('4')">4</button>
            <button class="button" onclick="appendNumber('5')">5</button>
            <button class="button" onclick="appendNumber('6')">6</button>
            <button class="button" onclick="chooseOperation('*')">*</button>
        </div>
        <div class="button-row">
            <button class="button" onclick="appendNumber('1')">1</button>
            <button class="button" onclick="appendNumber('2')">2</button>
            <button class="button" onclick="appendNumber('3')">3</button>
            <button class="button" onclick="chooseOperation('-')">-</button>
        </div>
        <div class="button-row">
            <button class="button" onclick="appendNumber('0')">0</button>
            <button class="button" onclick="appendNumber('.')">.</button>
            <button class="button" onclick="compute()">=</button>
            <button class="button" onclick="chooseOperation('+')">+</button>
        </div>
        <div class="button-row">
            <button class="last-button" onclick="clearDisplay()">C</button>
        </div>
    </div>

</main>

<style>

    body {
        background-image: url("./purple.jpg");
    }

    .calculator {
        display: inline-block;
        margin-top: 100px;
        margin-left: 225px;
        border: 5px solid;
        padding: 20px;
        border-radius: 5px;
    }

    .display {
        background-color: #adc6e5;
        opacity: 90%;
        width: 2500px;
        height: 200px;
        text-align: right;
        margin-bottom: 10px;
        font-size: 100px;
    }

    .button {
        background-color: #b08bca;
        opacity: 90%;
        /*background: radial-gradient(#e0eafc, #cfdef3);*/
        width: 50%;
        height: 200px;
        font-size: 100px;
        box-shadow: 0px 0px 12px 8px;
    }

    .button:hover {
        transition: 0.4s;
        /*background: radial-gradient(#ff4b1f, #1fddff);*/
        background-color: #814c88;
        color: #fff;
    }


    .button-row {
        display: flex;

        .last-button {
            background-color: #b08bca;
            width: 100%;
            height: 200px;
            font-size: 100px;
            box-shadow: 0px 0px 12px 8px;
        }

        .last-button:hover {
            background-color: #814c88;
            transition: 0.4s;
            color: white;
        }
    }

</style>

<script src="./js10.js"></script>
</body>
</html>